* {
    font-family: GE Inspira;
    font-size: 16px;
}

window#waybar {
    background-color: transparent;
}

#workspaces {
    background-color: transparent;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 25px;
}
#workspaces button {
    box-shadow: rgba(0, 0, 0, 0.403) 2 2 5 2px;
    background-color: #d0bc9d;
    border-radius: 20px;
    margin-right: 10px;
    padding-top: 4px;
    padding-bottom: 2px;
    padding-right: 10px;
    font-weight: bolder;
    color: #32302f;
}

#workspaces button.active {
    padding-right: 20px;
    box-shadow: rgba(0, 0, 0, 0.548) 2 2 5 2px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.377);
    padding-left: 20px;
    padding-bottom: 3px;
    background: linear-gradient(45deg, #ffaec1, #d3869b);
    animation: gradient 40s ease infinite;
    background-size: 400% 400%;
    color: #fdf1d5;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#custom-expand,
#custom-cycle_wall,
#custom-ss,
#custom-dynamic_pill,
#mpd {
    padding: 0 10px;
    border-radius: 20px;
    background-color: #cdd6f4;
    color: #516079;
    box-shadow: rgba(0, 0, 0, 0.116) 2 2 5 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

#custom-cycle_wall {
    background: #d0bc9d;
    color: #fff;
    background-size: 500% 500%;
    /* font-weight: bolder; */
    padding: 0px 3px;
    border-radius: 20px;
}

#clock {
    background: linear-gradient(45deg, #689d6a, #8ec07c);
    margin-right: 25px;
    color: #ebdbb2;
    background-size: 500% 500%;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.818);
    animation: gradient 20s ease infinite;
    font-size: 16px;
    padding-top: 2px;
    padding-right: 21px;
    font-weight: bolder;
    padding-left: 20px;
}

#battery.charging,
#battery.plugged {
    background-color: #a6ddd4;
    color: #32302f;
}

#battery {
    background-color: #fff;
    color: rgb(133, 192, 166);
    font-weight: bolder;
    font-size: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

@keyframes blink {
    to {
        background-color: #f9e2af;
        color: #96804e;
    }
}

#battery.critical:not(.charging) {
    background-color: #f38ba8;
    color: #bf5673;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#cpu {
    background: #458588;
    background-size: 300% 300%;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.377);
    /* background-color: #b4befe; */
    color: #ebdbb2;
}

#memory {
    background-color: #fecb53;
    color: #32302f;
    font-weight: bolder;
}

#disk {
    color: #964b00;
}

#backlight {
    color: #90b1b1;
}

#network {
    color: rgb(74, 77, 75);
    font-weight: bolder;
}

#network.disabled {
    background-color: #45475a;
}

#network.disconnected {
    background: rgb(243, 139, 168);
    background: linear-gradient(
        45deg,
        rgba(243, 139, 168, 1) 0%,
        rgba(250, 179, 135, 1) 100%
    );
    color: #fff;
    font-weight: bolder;
    padding-top: 3px;
    padding-right: 11px;
}

#network.linked,
#network.wifi {
    background-color: #8ec07c;
    color: #32302f;
}

#network.ethernet {
    background-color: #f9e2af;
}

#pulseaudio {
    background-color: #fab387;
    color: #bf7d54;
    font-weight: bolder;
}

#pulseaudio.muted {
    background-color: #90b1b1;
}

#custom-media {
    color: #66cc99;
}

#custom-media.custom-spotify {
    background-color: #66cc99;
}

#custom-media.custom-vlc {
    background-color: #ffa000;
}

#temperature {
    background-color: #f9e2af;
    color: #96804e;
}

#temperature.critical {
    background-color: #f38ba8;
    color: #bf5673;
}

#tray {
    background-color: #d3869b;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #eb4d4b;
}

#idle_inhibitor {
    background-color: #2d3436;
}

#idle_inhibitor.activated {
    background-color: #ecf0f1;
    color: #2d3436;
}

#mpd {
    background-color: #66cc99;
    color: #2a5c45;
}

#mpd.disconnected {
    background-color: #f53c3c;
}

#mpd.stopped {
    background-color: #90b1b1;
}

#mpd.paused {
    background-color: #51a37a;
}

#language {
    background: #00b093;
    color: #740864;
    padding: 0 5px;
    margin: 0 5px;
    min-width: 16px;
}

#keyboard-state {
    background: #97e1ad;
    color: #000000;
    padding: 0 0px;
    margin: 0 5px;
    min-width: 16px;
}

#keyboard-state > label {
    padding: 0 5px;
}

#keyboard-state > label.locked {
    background: rgba(0, 0, 0, 0.2);
}
