# Configuration for Alacritty, the GPU enhanced terminal emulator.

# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty itself.
env:
  # TERM variable
  #
  # This value is used to set the `$TERM` environment variable for
  # each instance of Alacritty. If it is not present, alacritty will
  # check the local terminfo database and use `alacritty` if it is
  # available, otherwise `xterm-256color` is used.
  TERM: alacritty

window:
  # Window dimensions (changes require restart)
  #
  # Specified in number of columns/lines, not pixels.
  # If both are `0`, this setting is ignored.
  #dimensions:
    #columns:0 
    #lines: 0

  # Window position (changes require restart)
  #
  # Specified in number of pixels.
  # If the position is not set, the window manager will handle the placement.
  #position:
  #  x: 0
  #  y: 0

  # Window padding (changes require restart)
  #
  # Blank space added around the window in pixels. This padding is scaled
  # by DPI and the specified value is always added at both opposing sides.
  padding:
    x: 20
    y: 20

  # Spread additional padding evenly around the terminal content.
  dynamic_padding: false

  # Background opacity
  #
  # Window opacity as a floating point number from `0.0` to `1.0`.
  # The value `0.0` is completely transparent and `1.0` is opaque.
  opacity: 1
  # opacity: 0.80
  decorations: none
  # Window decorations
  #
  # Values for `decorations`:
  #     - full: Borders and title bar
  #     - none: Neither borders nor title bar
  #
  # Values for `decorations` (macOS only):
  #     - transparent: Title bar, transparent background and title bar buttons
  #     - buttonless: Title bar, transparent background, but no title bar buttons
  #decorations: full

  # Startup Mode (changes require restart)
  #
  # Values for `startup_mode`:
  #   - Windowed
  #   - Maximized
  #   - Fullscreen
  #
  # Values for `startup_mode` (macOS only):
  #   - SimpleFullscreen
  #startup_mode: Windowed

  # Window title
  title: Alacritty

  # Window class (Linux/BSD only):
  class:
    # Application instance name
    instance: Alacritty
    # General application class
    general: Alacritty

  # GTK theme variant (Linux/BSD only)
  #
  # Override the variant of the GTK theme. Commonly supported values are `dark` and `light`.
  # Set this to `None` to use the default theme variant.
  #gtk_theme_variant: None

scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 5000

  # Number of lines the viewport will move for every line scrolled when
  # scrollback is enabled (history > 0).
  #multiplier: 3

  # Scroll to the bottom when new text is written to the terminal.
  #auto_scroll: false

# Spaces per Tab (changes require restart)
#
# This setting defines the width of a tab in cells.
#
# Some applications, like Emacs, rely on knowing about the width of a tab.
# To prevent unexpected behavior in these applications, it's also required to
# change the `it` value in terminfo when altering this setting.
#tabspaces: 8

# Font configuration
font:
  # Normal (roman) font face
  normal:
    # Font family
    #
    # Default:
    #   - (macOS) Menlo
    #   - (Linux/BSD) monospace
    #   - (Windows) Consolas
    family: CaskaydiaCove Nerd Font
    # family: CodeNewRoman Nerd Font
    # family: RobotoMono Nerd Font
    # family: Hack
    # family: JetBrains Mono
    # family: UbuntuMono Nerd Font
    # family: Monofur Nerd Font
    # family: TerminessTTF Nerd Font
    # family: Mononoki Nerd Font

    # The `style` can be specified to pick a specific face.
    style: Regular

  # Bold font face
  bold:
    # Font family
    #
    # If the bold family is not specified, it will fall back to the
    # value specified for the normal font.
    family: CaskaydiaCove Nerd Font
    # family: CodeNewRoman Nerd Font
    # family: RobotoMono Nerd Font
    # family: Hack
    # family: JetBrains Mono
    # family: UbuntuMono Nerd Font
    # family: Monofur Nerd Font
    # family: TerminessTTF Nerd Font
    # family: Mononoki Nerd Font

    # The `style` can be specified to pick a specific face.
    style: Bold

  # Italic font face
  italic:
    # Font family
    #
    # If the italic family is not specified, it will fall back to the
    # value specified for the normal font.
    family: CaskaydiaCove Nerd Font
    # family: CodeNewRoman Nerd Font
    # family: RobotoMono Nerd Font
    # family: Hack
    # family: JetBrains Mono
    # family: UbuntuMono Nerd Font
    # family: Monofuritalic Nerd Font Mono
    # family: TerminessTTF Nerd Font
    # family: Mononoki Nerd Font

    # The `style` can be specified to pick a specific face.
    style: Italic

  # Bold italic font face
  bold_italic:
    # Font family
    #
    # If the bold italic family is not specified, it will fall back to the
    # value specified for the normal font.
    family: CaskaydiaCove Nerd Font
    # family: CodeNewRoman Nerd Font
    # family: RobotoMono Nerd Font
    # family: Hack
    # family: JetBrains Mono
    # family: UbuntuMono Nerd Font
    # family: Monofuritalic Nerd Font Mono
    # family: TerminessTTF Nerd Font
    # family: Mononoki Nerd Font

    # The `style` can be specified to pick a specific face.
    style: Bold Italic

  # Point size
  size: 14.0

  # Offset is the extra space around each character. `offset.y` can be thought of
  # as modifying the line spacing, and `offset.x` as modifying the letter spacing.
  offset:
    x: 0
    y: 1

  # Glyph offset determines the locations of the glyphs within their cells with
  # the default being at the bottom. Increasing `x` moves the glyph to the right,
  # increasing `y` moves the glyph upwards.
  #glyph_offset:
  #  x: 0
  #  y: 0

  # Thin stroke font rendering (macOS only)
  #
  # Thin strokes are suitable for retina displays, but for non-retina screens
  # it is recommended to set `use_thin_strokes` to `false`
  #
  # macOS >= 10.14.x:
  #
  # If the font quality on non-retina display looks bad then set
  # `use_thin_strokes` to `true` and enable font smoothing by running the
  # following command:
  #   `defaults write -g CGFontRenderingFontSmoothingDisabled -bool NO`
  #
  # This is a global setting and will require a log out or restart to take
  # effect.
  #use_thin_strokes: true

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: true

#######################################
##      START OF COLOR SCHEMES       ##
#######################################
schemes:
  afterglow: &afterglow
    primary:
      background: '0x2c2c2c'
      foreground: '0xd6d6d6'
      dim_foreground:    '0xdbdbdb'
      bright_foreground: '0xd9d9d9'
      dim_background:    '0x202020' # not sure
      bright_background: '0x3a3a3a' # not sure
    cursor:
      text:   '0x2c2c2c'
      cursor: '0xd9d9d9'
    normal:
      black:   '0x1c1c1c'
      red:     '0xbc5653'
      green:   '0x909d63'
      yellow:  '0xebc17a'
      blue:    '0x7eaac7'
      magenta: '0xaa6292'
      cyan:    '0x86d3ce'
      white:   '0xcacaca'
    bright:
      black:   '0x636363'
      red:     '0xbc5653'
      green:   '0x909d63'
      yellow:  '0xebc17a'
      blue:    '0x7eaac7'
      magenta: '0xaa6292'
      cyan:    '0x86d3ce'
      white:   '0xf7f7f7'
    dim:
      black:   '0x232323'
      red:     '0x74423f'
      green:   '0x5e6547'
      yellow:  '0x8b7653'
      blue:    '0x556b79'
      magenta: '0x6e4962'
      cyan:    '0x5c8482'
      white:   '0x828282'

  argonaut: &argonaut
    primary:
      background: '0x292C3E'
      foreground: '0xEBEBEB'
    cursor:
      text: '0xFF261E'
      cursor: '0xFF261E'
    normal:
      black:   '0x0d0d0d'
      red:     '0xFF301B'
      green:   '0xA0E521'
      yellow:  '0xFFC620'
      blue:    '0x1BA6FA'
      magenta: '0x8763B8'
      cyan:    '0x21DEEF'
      white:   '0xEBEBEB'
    bright:
      black:   '0x6D7070'
      red:     '0xFF4352'
      green:   '0xB8E466'
      yellow:  '0xFFD750'
      blue:    '0x1BA6FA'
      magenta: '0xA578EA'
      cyan:    '0x73FBF1'
      white:   '0xFEFEF8'

  atom_one_light: &atom_one_light
    primary:
      background: '0xf8f8f8'
      foreground: '0x2a2b33'
    normal:
      black:   '0x000000'
      red:     '0xde3d35'
      green:   '0x3e953a'
      yellow:  '0xd2b67b'
      blue:    '0x2f5af3'
      magenta: '0xa00095'
      cyan:    '0x3e953a'
      white:   '0xbbbbbb'
    bright:
      black:   '0x000000'
      red:     '0xde3d35'
      green:   '0x3e953a'
      yellow:  '0xd2b67b'
      blue:    '0x2f5af3'
      magenta: '0xa00095'
      cyan:    '0x3e953a'
      white:   '0xffffff'

  ayu_dark: &ayu_dark
    primary:
      background: '0x0A0E14'
      foreground: '0xB3B1AD'
    normal:
      black:   '0x01060E'
      red:     '0xEA6C73'
      green:   '0x91B362'
      yellow:  '0xF9AF4F'
      blue:    '0x53BDFA'
      magenta: '0xFAE994'
      cyan:    '0x90E1C6'
      white:   '0xC7C7C7'
    bright:
      black:   '0x686868'
      red:     '0xF07178'
      green:   '0xC2D94C'
      yellow:  '0xFFB454'
      blue:    '0x59C2FF'
      magenta: '0xFFEE99'
      cyan:    '0x95E6CB'
      white:   '0xFFFFFF'

  base16_dark: &base16_dark
    primary:
      background: '0x181818'
      foreground: '0xd8d8d8'
    cursor:
      text: '0xd8d8d8'
      cursor: '0xd8d8d8'
    normal:
      black:   '0x181818'
      red:     '0xab4642'
      green:   '0xa1b56c'
      yellow:  '0xf7ca88'
      blue:    '0x7cafc2'
      magenta: '0xba8baf'
      cyan:    '0x86c1b9'
      white:   '0xd8d8d8'
    bright:
      black:   '0x585858'
      red:     '0xab4642'
      green:   '0xa1b56c'
      yellow:  '0xf7ca88'
      blue:    '0x7cafc2'
      magenta: '0xba8baf'
      cyan:    '0x86c1b9'
      white:   '0xf8f8f8'

  blood_moon: &blood_moon
    primary:
      background: '0x10100E'
      foreground: '0xC6C6C4'
    normal:
      black:   '0x10100E'
      red:     '0xC40233'
      green:   '0x009F6B'
      yellow:  '0xFFD700'
      blue:    '0x0087BD'
      magenta: '0x9A4EAE'
      cyan:    '0x20B2AA'
      white:   '0xC6C6C4'
    bright:
      black:   '0x696969'
      red:     '0xFF2400'
      green:   '0x03C03C'
      yellow:  '0xFDFF00'
      blue:    '0x007FFF'
      magenta: '0xFF1493'
      cyan:    '0x00CCCC'
      white:   '0xFFFAFA'

  breeze: &breeze
    primary:
      background: '0x232627'
      foreground: '0xfcfcfc'
      dim_foreground: '0xeff0f1'
      bright_foreground: '0xffffff'
      dim_background: '0x31363b'
      bright_background: '0x000000'
    normal:
      black: '0x232627'
      red: '0xed1515'
      green: '0x11d116'
      yellow: '0xf67400'
      blue: '0x1d99f3'
      magenta: '0x9b59b6'
      cyan: '0x1abc9c'
      white: '0xfcfcfc'
    bright:
      black: '0x7f8c8d'
      red: '0xc0392b'
      green: '0x1cdc9a'
      yellow: '0xfdbc4b'
      blue: '0x3daee9'
      magenta: '0x8e44ad'
      cyan: '0x16a085'
      white: '0xffffff'
    dim:
      black: '0x31363b'
      red: '0x783228'
      green: '0x17a262'
      yellow: '0xb65619'
      blue: '0x1b668f'
      magenta: '0x614a73'
      cyan: '0x186c60'
      white: '0x63686d'

  campbell: &campbell
    primary:
      background: '0x0c0c0c'
      foreground: '0xcccccc'
    normal:
      black:      '0x0c0c0c'
      red:        '0xc50f1f'
      green:      '0x13a10e'
      yellow:     '0xc19c00'
      blue:       '0x0037da'
      magenta:    '0x881798'
      cyan:       '0x3a96dd'
      white:      '0xcccccc'
    bright:
      black:      '0x767676'
      red:        '0xe74856'
      green:      '0x16c60c'
      yellow:     '0xf9f1a5'
      blue:       '0x3b78ff'
      magenta:    '0xb4009e'
      cyan:       '0x61d6d6'
      white:      '0xf2f2f2'

  challenger_deep: &challenger_deep
    primary:
      background: '0x1e1c31'
      foreground: '0xcbe1e7'
    cursor:
      text: '0xff271d'
      cursor: '0xfbfcfc'
    normal:
      black:   '0x141228'
      red:     '0xff5458'
      green:   '0x62d196'
      yellow:  '0xffb378'
      blue:    '0x65b2ff'
      magenta: '0x906cff'
      cyan:    '0x63f2f1'
      white:   '0xa6b3cc'
    bright:
      black:   '0x565575'
      red:     '0xff8080'
      green:   '0x95ffa4'
      yellow:  '0xffe9aa'
      blue:    '0x91ddff'
      magenta: '0xc991e1'
      cyan:    '0xaaffe4'
      white:   '0xcbe3e7'

  Cobalt2: &Cobalt2
    primary:
      background: '0x122637'
      foreground: '0xffffff'
    cursor:
      text: '0x122637'
      cursor: '0xf0cb09'
    normal:
      black:   '0x000000'
      red:     '0xff0000'
      green:   '0x37dd21'
      yellow:  '0xfee409'
      blue:    '0x1460d2'
      magenta: '0xff005d'
      cyan:    '0x00bbbb'
      white:   '0xbbbbbb'
    bright:
      black:   '0x545454'
      red:     '0xf40d17'
      green:   '0x3bcf1d'
      yellow:  '0xecc809'
      blue:    '0x5555ff'
      magenta: '0xff55ff'
      cyan:    '0x6ae3f9'
      white:   '0xffffff'

  cyber_punk_neon: &cyber_punk_neon
    primary:
      background: "0x000b1e"
      foreground: "0x0abdc6"
    cursor:
      text:   "0x000b1e"
      cursor: "0x0abdc6"
    normal:
      black:   "0x123e7c"
      red:     "0xff0000"
      green:   "0xd300c4"
      yellow:  "0xf57800"
      blue:    "0x123e7c"
      magenta: "0x711c91"
      cyan:    "0x0abdc6"
      white:   "0xd7d7d5"
    bright:
      black:   "0x1c61c2"
      red:     "0xff0000"
      green:   "0xd300c4"
      yellow:  "0xf57800"
      blue:    "0x00ff00"
      magenta: "0x711c91"
      cyan:    "0x0abdc6"
      white:   "0xd7d7d5"

  darcula: &darcula
    primary:
      background: '0x282a36'
      foreground: '0xf8f8f2'
    normal:
      black:   '0x000000'
      red:     '0xff5555'
      green:   '0x50fa7b'
      yellow:  '0xf1fa8c'
      blue:    '0xcaa9fa'
      magenta: '0xff79c6'
      cyan:    '0x8be9fd'
      white:   '0xbfbfbf'
    bright:
      black:   '0x282a35'
      red:     '0xff6e67'
      green:   '0x5af78e'
      yellow:  '0xf4f99d'
      blue:    '0xcaa9fa'
      magenta: '0xff92d0'
      cyan:    '0x9aedfe'
      white:   '0xe6e6e6'

  dark_pastels: &dark_pastels
    primary:
      background: '0x2C2C2C'
      foreground: '0xDCDCCC'
    normal:
      black:   '0x3F3F3F'
      red:     '0x705050'
      green:   '0x60B48A'
      yellow:  '0xDFAF8F'
      blue:    '0x9AB8D7'
      magenta: '0xDC8CC3'
      cyan:    '0x8CD0D3'
      white:   '0xDCDCCC'
    bright:
      black:   '0x709080'
      red:     '0xDCA3A3'
      green:   '0x72D5A3'
      yellow:  '0xF0DFAF'
      blue:    '0x94BFF3'
      magenta: '0xEC93D3'
      cyan:    '0x93E0E3'
      white:   '0xFFFFFF'

  doom_one: &doom_one
    primary:
      background: '0x282c34'
      foreground: '0xbbc2cf'
    normal:
      black:   '0x282c34'
      red:     '0xff6c6b'
      green:   '0x98be65'
      yellow:  '0xecbe7b'
      blue:    '0x51afef'
      magenta: '0xc678dd'
      cyan:    '0x46d9ff'
      white:   '0xbbc2cf'

  dracula: &dracula
    primary:
      background: '0x282a36'
      foreground: '0xf8f8f2'
    normal:
      black:   '0x000000'
      red:     '0xff5555'
      green:   '0x50fa7b'
      yellow:  '0xf1fa8c'
      blue:    '0xbd93f9'
      magenta: '0xff79c6'
      cyan:    '0x8be9fd'
      white:   '0xbbbbbb'
    bright:
      black:   '0x555555'
      red:     '0xff5555'
      green:   '0x50fa7b'
      yellow:  '0xf1fa8c'
      blue:    '0xcaa9fa'
      magenta: '0xff79c6'
      cyan:    '0x8be9fd'
      white:   '0xffffff'

  falcon: &falcon
    primary:
      background: '0x020221'
      foreground: '0xb4b4b9'
    cursor:
      text: '0x020221'
      cursor: '0xffe8c0'
    normal:
      black:   '0x000004'
      red:     '0xff3600'
      green:   '0x718e3f'
      yellow:  '0xffc552'
      blue:    '0x635196'
      magenta: '0xff761a'
      cyan:    '0x34bfa4'
      white:   '0xb4b4b9'
    bright:
      black:   '0x020221'
      red:     '0xff8e78'
      green:   '0xb1bf75'
      yellow:  '0xffd392'
      blue:    '0x99a4bc'
      magenta: '0xffb07b'
      cyan:    '0x8bccbf'
      white:   '0xf8f8ff'

  flat_remix: &flat_remix
    primary:
      background: '0x272a34'
      foreground: '0xFFFFFF'
    normal:
      black:   '0x1F2229'
      red:     '0xEC0101'
      green:   '0x47D4B9'
      yellow:  '0xFF8A18'
      blue:    '0x277FFF'
      magenta: '0xD71655'
      cyan:    '0x05A1F7'
      white:   '0xFFFFFF'
    bright:
      black:   '0x1F2229'
      red:     '0xD41919'
      green:   '0x5EBDAB'
      yellow:  '0xFEA44C'
      blue:    '0x367bf0'
      magenta: '0xBF2E5D'
      cyan:    '0x49AEE6'
      white:   '0xFFFFFF'

  gotham: &gotham
    primary:
      background: '0x0a0f14'
      foreground: '0x98d1ce'
    normal:
      black: '0x0a0f14'
      red: '0xc33027'
      green: '0x26a98b'
      yellow: '0xedb54b'
      blue: '0x195465'
      magenta: '0x4e5165'
      cyan: '0x33859d'
      white: '0x98d1ce'
    bright:
      black: '0x10151b'
      red: '0xd26939'
      green: '0x081f2d'
      yellow: '0x245361'
      blue: '0x093748'
      magenta: '0x888ba5'
      cyan: '0x599caa'
      white: '0xd3ebe9'

  gruvbox_dark: &gruvbox_dark
    primary:
      # hard contrast: background = '0x1d2021'
      background: '0x282828'
      # soft contrast: background = '0x32302f'
      foreground: '0xebdbb2'
    normal:
      black:   '0x282828'
      red:     '0xcc241d'
      green:   '0x98971a'
      yellow:  '0xd79921'
      blue:    '0x458588'
      magenta: '0xb16286'
      cyan:    '0x689d6a'
      white:   '0xa89984'
    bright:
      black:   '0x928374'
      red:     '0xfb4934'
      green:   '0xb8bb26'
      yellow:  '0xfabd2f'
      blue:    '0x83a598'
      magenta: '0xd3869b'
      cyan:    '0x8ec07c'
      white:   '0xebdbb2'

  gruvbox_light: &gruvbox_light
    primary:
      # hard contrast: background = '0xf9f5d7'
      background: '0xfbf1c7'
      # soft contrast: background = '0xf2e5bc'
      foreground: '0x3c3836'
    normal:
      black:   '0xfbf1c7'
      red:     '0xcc241d'
      green:   '0x98971a'
      yellow:  '0xd79921'
      blue:    '0x458588'
      magenta: '0xb16286'
      cyan:    '0x689d6a'
      white:   '0x7c6f64'
    bright:
      black:   '0x928374'
      red:     '0x9d0006'
      green:   '0x79740e'
      yellow:  '0xb57614'
      blue:    '0x076678'
      magenta: '0x8f3f71'
      cyan:    '0x427b58'
      white:   '0x3c3836'

  gruvbox_material: &gruvbox_material
    primary:
      background: '0x282828'
      foreground: '0xdfbf8e'
    normal:
      black:   '0x665c54'
      red:     '0xea6962'
      green:   '0xa9b665'
      yellow:  '0xe78a4e'
      blue:    '0x7daea3'
      magenta: '0xd3869b'
      cyan:    '0x89b482'
      white:   '0xdfbf8e'
    bright:
      black:   '0x928374'
      red:     '0xea6962'
      green:   '0xa9b665'
      yellow:  '0xe3a84e'
      blue:    '0x7daea3'
      magenta: '0xd3869b'
      cyan:    '0x89b482'
      white:   '0xdfbf8e'

  high_contrast: &high_contrast
    primary:
      background: '0x444444'
      foreground: '0xdddddd'
    cursor:
      text: '0xaaaaaa'
      cursor: '0xffffff'
    normal:
      black:   '0x000000'
      red:     '0xff0000'
      green:   '0x00ff00'
      yellow:  '0xffff00'
      blue:    '0x0000ff'
      magenta: '0xff00ff'
      cyan:    '0x00ffff'
      white:   '0xffffff'
    bright:
      black:   '0x000000'
      red:     '0xff0000'
      green:   '0x00ff00'
      yellow:  '0xffff00'
      blue:    '0x0000ff'
      magenta: '0xff00ff'
      cyan:    '0x00ffff'
      white:   '0xffffff'

  horizon-dark: &horizon-dark
    primary:
      background: '0x1c1e26'
      foreground: '0xe0e0e0'
    normal:
      black:   '0x16161c'
      red:     '0xe95678'
      green:   '0x29d398'
      yellow:  '0xfab795'
      blue:    '0x26bbd9'
      magenta: '0xee64ac'
      cyan:    '0x59e1e3'
      white:   '0xd5d8da'
    bright:
      black:   '0x5b5858'
      red:     '0xec6a88'
      green:   '0x3fdaa4'
      yellow:  '0xfbc3a7'
      blue:    '0x3fc4de'
      magenta: '0xf075b5'
      cyan:    '0x6be4e6'
      white:   '0xd5d8da'

  hyper: &hyper
    primary:
      background: '0x000000'
      foreground: '0xffffff'
    cursor:
      text:   '0xF81CE5'
      cursor: '0xffffff'
    normal:
      black:   '0x000000'
      red:     '0xfe0100'
      green:   '0x33ff00'
      yellow:  '0xfeff00'
      blue:    '0x0066ff'
      magenta: '0xcc00ff'
      cyan:    '0x00ffff'
      white:   '0xd0d0d0'
    bright:
      black:   '0x808080'
      red:     '0xfe0100'
      green:   '0x33ff00'
      yellow:  '0xfeff00'
      blue:    '0x0066ff'
      magenta: '0xcc00ff'
      cyan:    '0x00ffff'
      white:   '0xFFFFFF'

  iterm_default: &iterm_default
    primary:
      background: '0x101421'
      foreground: '0xfffbf6'
    normal:
      black:   '0x2e2e2e'
      red:     '0xeb4129'
      green:   '0xabe047'
      yellow:  '0xf6c744'
      blue:    '0x47a0f3'
      magenta: '0x7b5cb0'
      cyan:    '0x64dbed'
      white:   '0xe5e9f0'
    bright:
      black:   '0x565656'
      red:     '0xec5357'
      green:   '0xc0e17d'
      yellow:  '0xf9da6a'
      blue:    '0x49a4f8'
      magenta: '0xa47de9'
      cyan:    '0x99faf2'
      white:   '0xffffff'

  konsole_linux: &konsole_linux
    primary:
      foreground: '0xe3e3e3'
      bright_foreground: '0xffffff'
      dim_foreground:    '0xe3e3e3'
      background: '0x1f1f1f'
      bright_background: '0x686868' # not sure
      dim_background:    '0x1f1f1f' # not sure
    cursor:
      text: '0x191622'
      cursor: '0xf8f8f2'
    search:
      matches:
        foreground: '0xb2b2b2'
        background: '0xb26818'
      focused_match:
        foreground: CellBackground
        background: CellForeground
    normal:
      black:   '0x000000'
      red:     '0xb21818'
      green:   '0x18b218'
      yellow:  '0xb26818'
      blue:    '0x1818b2'
      magenta: '0xb218b2'
      cyan:    '0x18b2b2'
      white:   '0xb2b2b2'
    bright:
      black:   '0x686868'
      red:     '0xff5454'
      green:   '0x54ff54'
      yellow:  '0xffff54'
      blue:    '0x5454ff'
      magenta: '0xff54ff'
      cyan:    '0x54ffff'
      white:   '0xffffff'
    dim:
      black:   '0x000000'
      red:     '0xb21818'
      green:   '0x18b218'
      yellow:  '0xb26818'
      blue:    '0x1818b2'
      magenta: '0xb218b2'
      cyan:    '0x18b2b2'
      white:   '0xb2b2b2'

  low_contrast: &low_contrast
    primary:
      background: '0x333333'
      foreground: '0xdddddd'
    cursor:
      text:   '0xaaaaaa'
      cursor: '0xffffff'
    normal:
      black:   '0x000000'
      red:     '0xbb0000'
      green:   '0x00bb00'
      yellow:  '0xbbbb00'
      blue:    '0x0000bb'
      magenta: '0xbb00bb'
      cyan:    '0x00bbbb'
      white:   '0xbbbbbb'
    bright:
      black:   '0x000000'
      red:     '0xbb0000'
      green:   '0x00bb00'
      yellow:  '0xbbbb00'
      blue:    '0x0000bb'
      magenta: '0xbb00bb'
      cyan:    '0x00bbbb'
      white:   '0xbbbbbb'

  material_theme: &material_theme
    primary:
      background: '0x1e282d'
      foreground: '0xc4c7d1'
    normal:
      black:   '0x666666'
      red:     '0xeb606b'
      green:   '0xc3e88d'
      yellow:  '0xf7eb95'
      blue:    '0x80cbc4'
      magenta: '0xff2f90'
      cyan:    '0xaeddff'
      white:   '0xffffff'
    bright:
      black:   '0xff262b'
      red:     '0xeb606b'
      green:   '0xc3e88d'
      yellow:  '0xf7eb95'
      blue:    '0x7dc6bf'
      magenta: '0x6c71c4'
      cyan:    '0x35434d'
      white:   '0xffffff'

  material_theme_mod: &material_theme_mod
    primary:
      background: '0x1e282d'
      foreground: '0xc4c7d1'
    normal:
      black:   '0x666666'
      red:     '0xeb606b'
      green:   '0xc3e88d'
      yellow:  '0xf7eb95'
      blue:    '0x80cbc4'
      magenta: '0xff2f90'
      cyan:    '0xaeddff'
      white:   '0xffffff'
    bright:
      black:   '0xa1a1a1'
      red:     '0xeb606b'
      green:   '0xc3e88d'
      yellow:  '0xf7eb95'
      blue:    '0x7dc6bf'
      magenta: '0x6c71c4'
      cyan:    '0x35434d'
      white:   '0xffffff'

  nord: &nord
    primary:
      background: '0x2E3440'
      foreground: '0xD8DEE9'
    normal:
      black:   '0x3B4252'
      red:     '0xBF616A'
      green:   '0xA3BE8C'
      yellow:  '0xEBCB8B'
      blue:    '0x81A1C1'
      magenta: '0xB48EAD'
      cyan:    '0x88C0D0'
      white:   '0xE5E9F0'
    bright:
      black:   '0x4C566A'
      red:     '0xBF616A'
      green:   '0xA3BE8C'
      yellow:  '0xEBCB8B'
      blue:    '0x81A1C1'
      magenta: '0xB48EAD'
      cyan:    '0x8FBCBB'
      white:   '0xECEFF4'

  monokai_pro: &monokai_pro
    primary:
      background: '0x2D2A2E'
      foreground: '0xfff1f3'
    normal:
      black:   '0x2c2525'
      red:     '0xfd6883'
      green:   '0xadda78'
      yellow:  '0xf9cc6c'
      blue:    '0xf38d70'
      magenta: '0xa8a9eb'
      cyan:    '0x85dacc'
      white:   '0xfff1f3'
    bright:
      black:   '0x72696a'
      red:     '0xfd6883'
      green:   '0xadda78'
      yellow:  '0xf9cc6c'
      blue:    '0xf38d70'
      magenta: '0xa8a9eb'
      cyan:    '0x85dacc'
      white:   '0xfff1f3'

  moonlight_ii_vscode: &moonlight_ii_vscode
    primary:
      background: '0x1e2030'
      foreground: '0x7f85a3'
    cursor:
      text: '0x7f85a3'
      cursor: '0x808080'
    normal:
      black: '0x444a73'
      red: '0xff5370'
      green: '0x4fd6be'
      yellow: '0xffc777'
      blue: '0x3e68d7'
      magenta: '0xfc7b7b'
      cyan: '0x86e1fc'
      white: '0xd0d0d0'
    bright:
      black: '0x828bb8'
      red: '0xff98a4'
      green: '0xc3e88d'
      yellow: '0xffc777'
      blue: '0x82aaff'
      magenta: '0xff966c'
      cyan: '0xb4f9f8'
      white: '0x5f8787'

  night_owlish_light: &night_owlish_light
    bright:
      black:   '#7a8181'
      blue:    '#5ca7e4'
      cyan:    '#00c990'
      green:   '#49d0c5'
      magenta: '#697098'
      red:     '#f76e6e'
      white:   '#989fb1'
      yellow:  '#dac26b'
    cursor:
      cursor:  '#403f53'
      text:    '#fbfbfb'
    normal:
      black:   '#011627'
      blue:    '#4876d6'
      cyan:    '#08916a'
      green:   '#2aa298'
      magenta: '#403f53'
      red:     '#d3423e'
      white:   '#7a8181'
      yellow:  '#daaa01'
    primary:
      background: '#ffffff'
      foreground: '#403f53'
    selection:
      background: '#f2f2f2'
      text:       '#403f53'

  oceanic_next: &oceanic_next
    primary:
      background: '0x1b2b34'
      foreground: '0xd8dee9'
    normal:
      black:   '0x29414f'
      red:     '0xec5f67'
      green:   '0x99c794'
      yellow:  '0xfac863'
      blue:    '0x6699cc'
      magenta: '0xc594c5'
      cyan:    '0x5fb3b3'
      white:   '0x65737e'
    bright:
      black:   '0x405860'
      red:     '0xec5f67'
      green:   '0x99c794'
      yellow:  '0xfac863'
      blue:    '0x6699cc'
      magenta: '0xc594c5'
      cyan:    '0x5fb3b3'
      white:   '0xadb5c0'

  omni: &omni
    primary:
      background: '0x191622'
      foreground: '0xe1e1e6'
    cursor:
      text: '0x191622'
      cursor: '0xf8f8f2'
    normal:
      black: '0x000000'
      red: '0xff5555'
      green: '0x50fa7b'
      yellow: '0xeffa78'
      blue: '0xbd93f9'
      magenta: '0xff79c6'
      cyan: '0x8d79ba'
      white: '0xbfbfbf'
    bright:
      black: '0x4d4d4d'
      red: '0xff6e67'
      green: '0x5af78e'
      yellow: '0xeaf08d'
      blue: '0xcaa9fa'
      magenta: '0xff92d0'
      cyan: '0xaa91e3'
      white: '0xe6e6e6'
    dim:
      black: '0x000000'
      red: '0xa90000'
      green: '0x049f2b'
      yellow: '0xa3b106'
      blue: '0x530aba'
      magenta: '0xbb006b'
      cyan: '0x433364'
      white: '0x5f5f5f'

  one_dark: &one_dark
    primary:
      background: '0x1e2127'
      foreground: '0xabb2bf'
    normal:
      black:   '0x1e2127'
      red:     '0xe06c75'
      green:   '0x98c379'
      yellow:  '0xd19a66'
      blue:    '0x61afef'
      magenta: '0xc678dd'
      cyan:    '0x56b6c2'
      white:   '0xabb2bf'
    bright:
      black:   '0x5c6370'
      red:     '0xe06c75'
      green:   '0x98c379'
      yellow:  '0xd19a66'
      blue:    '0x61afef'
      magenta: '0xc678dd'
      cyan:    '0x56b6c2'
      white:   '0xffffff'

  palenight: &palenight
    primary:
      background: '0x292d3e'
      foreground: '0xd0d0d0'
    normal:
      black:   '0x292d3e'
      red:     '0xf07178'
      green:   '0xc3e88d'
      yellow:  '0xffcb6b'
      blue:    '0x82aaff'
      magenta: '0xc792ea'
      cyan:    '0x89ddff'
      white:   '0xd0d0d0'
    bright:
      black:   '0x434758'
      red:     '0xff8b92'
      green:   '0xddffa7'
      yellow:  '0xffe585'
      blue:    '0x9cc4ff'
      magenta: '0xe1acff'
      cyan:    '0xa3f7ff'
      white:   '0xffffff'

  papertheme: &papertheme
    primary:
      background: '#F2EEDE'
      foreground: '#000000'
    normal:
      black:   '#000000'
      red:     '#CC3E28'
      green:   '#216609'
      yellow:  '#B58900'
      blue:    '#1E6FCC'
      magenta: '#5C21A5'
      cyan:    '#158C86'
      white:   '#AAAAAA'
    bright:
      black:   '#555555'
      red:     '#CC3E28'
      green:   '#216609'
      yellow:  '#B58900'
      blue:    '#1E6FCC'
      magenta: '#5C21A5'
      cyan:    '#158C86'
      white:   '#AAAAAA'

  papercolor_light: &papercolor_light
    primary:
      background: '0xeeeeee'
      foreground: '0x444444'
    cursor:
      text:   '0xeeeeee'
      cursor: '0x444444'
    normal:
      black:   '0xeeeeee'
      red:     '0xaf0000'
      green:   '0x008700'
      yellow:  '0x5f8700'
      blue:    '0x0087af'
      magenta: '0x878787'
      cyan:    '0x005f87'
      white:   '0x444444'
    bright:
      black:   '0xbcbcbc'
      red:     '0xd70000'
      green:   '0xd70087'
      yellow:  '0x8700af'
      blue:    '0xd75f00'
      magenta: '0xd75f00'
      cyan:    '0x005faf'
      white:   '0x005f87'

  papercolor_dark: &papercolor_dark
    primary:
      background: '0x1c1c1c'
      foreground: '0x808080'
    cursor:
      text: '0x1c1c1c'
      cursor: '0x808080'
    normal:
      black:   '0x1c1c1c'
      red:     '0xaf005f'
      green:   '0x5faf00'
      yellow:  '0xd7af5f'
      blue:    '0x5fafd7'
      magenta: '0x808080'
      cyan:    '0xd7875f'
      white:   '0xd0d0d0'
    bright:
      black:   '0x585858'
      red:     '0x5faf5f'
      green:   '0xafd700'
      yellow:  '0xaf87d7'
      blue:    '0xffaf00'
      magenta: '0xffaf00'
      cyan:    '0x00afaf'
      white:   '0x5f8787'

  pencil_dark: &pencil_dark
    primary:
      background: '0x212121'
      foreground: '0xf1f1f1'
    normal:
      black:   '0x212121'
      red:     '0xc30771'
      green:   '0x10a778'
      yellow:  '0xa89c14'
      blue:    '0x008ec4'
      magenta: '0x523c79'
      cyan:    '0x20a5ba'
      white:   '0xe0e0e0'
    bright:
      black:   '0x818181'
      red:     '0xfb007a'
      green:   '0x5fd7af'
      yellow:  '0xf3e430'
      blue:    '0x20bbfc'
      magenta: '0x6855de'
      cyan:    '0x4fb8cc'
      white:   '0xf1f1f1'

  pencil_light: &pencil_light
    primary:
      background: '0xf1f1f1'
      foreground: '0x424242'
    normal:
      black:   '0x212121'
      red:     '0xc30771'
      green:   '0x10a778'
      yellow:  '0xa89c14'
      blue:    '0x008ec4'
      magenta: '0x523c79'
      cyan:    '0x20a5ba'
      white:   '0xe0e0e0'
    bright:
      black:   '0x212121'
      red:     '0xfb007a'
      green:   '0x5fd7af'
      yellow:  '0xf3e430'
      blue:    '0x20bbfc'
      magenta: '0x6855de'
      cyan:    '0x4fb8cc'
      white:   '0xf1f1f1'

  remedy_dark: &remedy_dark
    primary:
      background: '0x2c2b2a'
      foreground: '0xf9e7c4'
    normal:
      black:   '0x282a2e'
      blue:    '0x5f819d'
      cyan:    '0x5e8d87'
      green:   '0x8c9440'
      magenta: '0x85678f'
      red:     '0xa54242'
      white:   '0x707880'
      yellow:  '0xde935f'
    bright:
      black:   '0x373b41'
      blue:    '0x81a2be'
      cyan:    '0x8abeb7'
      green:   '0xb5bd68'
      magenta: '0xb294bb'
      red:     '0xcc6666'
      white:   '0xc5c8c6'
      yellow:  '0xf0c674'

  snazzy: &snazzy
    primary:
      background: '0x282a36'
      foreground: '0xeff0eb'
    normal:
      black:   '0x282a36'
      red:     '0xff5c57'
      green:   '0x5af78e'
      yellow:  '0xf3f99d'
      blue:    '0x57c7ff'
      magenta: '0xff6ac1'
      cyan:    '0x9aedfe'
      white:   '0xf1f1f0'
    bright:
      black:   '0x686868'
      red:     '0xff5c57'
      green:   '0x5af78e'
      yellow:  '0xf3f99d'
      blue:    '0x57c7ff'
      magenta: '0xff6ac1'
      cyan:    '0x9aedfe'
      white:   '0xf1f1f0'

  seashells: &seashells
    primary:
      background: '0x061923'
      foreground: '0xe5c49e'
    cursor:
      text: '0x061822'
      cursor: '0xfeaf3c'
    selection:
      text: '0xffe9d7'
      background: '0x265b75'
    normal:
      black: '0x1d485f'
      red: '0xdb662d'
      green: '0x008eab'
      yellow: '0xfeaf3c'
      blue: '0x255a62'
      magenta: '0x77dbf4'
      cyan: '0x5fb1c2'
      white: '0xe5c49e'
    bright:
      black: '0x545d65'
      red: '0xdd998a'
      green: '0x739da8'
      yellow: '0xfedaae'
      blue: '0x0bc7e3'
      magenta: '0xc6e8f1'
      cyan: '0x97b9c0'
      white: '0xffe9d7'

  smoooooth: &smoooooth
    primary:
      foreground: '0xdbdbdb'
      background: '0x14191e'
    cursor:
      text: '0x000000'
      cursor: '0xfefffe'
    selection:
      text: '0x000000'
      background: '0xb3d7ff'
    normal:
      black:   '0x14191e'
      red:     '0xb43c29'
      green:   '0x00c200'
      yellow:  '0xc7c400'
      blue:    '0x2743c7'
      magenta: '0xbf3fbd'
      cyan:    '0x00c5c7'
      white:   '0xc7c7c7'
    bright:
      black:   '0x676767'
      red:     '0xdc7974'
      green:   '0x57e690'
      yellow:  '0xece100'
      blue:    '0xa6aaf1'
      magenta: '0xe07de0'
      cyan:    '0x5ffdff'
      white:   '0xfeffff'

  solarized_dark: &solarized_dark
    primary:
      background: '0x002b36'
      foreground: '0x839496'
    normal:
      black:   '0x073642'
      red:     '0xdc322f'
      green:   '0x859900'
      yellow:  '0xb58900'
      blue:    '0x268bd2'
      magenta: '0xd33682'
      cyan:    '0x2aa198'
      white:   '0xeee8d5'
    bright:
      black:   '0x002b36'
      red:     '0xcb4b16'
      green:   '0x586e75'
      yellow:  '0x657b83'
      blue:    '0x839496'
      magenta: '0x6c71c4'
      cyan:    '0x93a1a1'
      white:   '0xfdf6e3'

  solarized_light: &solarized_light
    primary:
      background: '0xfdf6e3'
      foreground: '0x586e75'
    normal:
      black:   '0x073642'
      red:     '0xdc322f'
      green:   '0x859900'
      yellow:  '0xb58900'
      blue:    '0x268bd2'
      magenta: '0xd33682'
      cyan:    '0x2aa198'
      white:   '0xeee8d5'
    bright:
      black:   '0x002b36'
      red:     '0xcb4b16'
      green:   '0x586e75'
      yellow:  '0x657b83'
      blue:    '0x839496'
      magenta: '0x6c71c4'
      cyan:    '0x93a1a1'
      white:   '0xfdf6e3'

  taerminal: &taerminal
    primary:
      background: '0x26282a'
      foreground: '0xf0f0f0'
    cursor:
      background: '0xf0f0f0'
      foreground: '0x26282a'
    normal:
      black:   '0x26282a'
      red:     '0xff8878'
      green:   '0xb4fb73'
      yellow:  '0xfffcb7'
      blue:    '0x8bbce5'
      magenta: '0xffb2fe'
      cyan:    '0xa2e1f8'
      white:   '0xf1f1f1'
    bright:
      black:   '0x6f6f6f'
      red:     '0xfe978b'
      green:   '0xd6fcba'
      yellow:  '0xfffed5'
      blue:    '0xc2e3ff'
      magenta: '0xffc6ff'
      cyan:    '0xc0e9f8'
      white:   '0xffffff'

  tango_dark: &tango_dark
    primary:
      background: '0x2e3436'
      foreground: '0xd3d7cf'
    normal:
      black: '0x2e3436'
      red: '0xcc0000'
      green: '0x4e9a06'
      yellow: '0xc4a000'
      blue: '0x3465a4'
      magenta: '0x75507b'
      cyan: '0x06989a'
      white: '0xd3d7cf'
    bright:
      black: '0x555753'
      red: '0xef2929'
      green: '0x8ae234'
      yellow: '0xfce94f'
      blue: '0x729fcf'
      magenta: '0xad7fa8'
      cyan: '0x34e2e2'
      white: '0xeeeeec'

  tender: &tender
    primary:
      background: '0x282828'
      foreground: '0xeeeeee'
    normal:
      black:   '0x282828'
      red:     '0xf43753'
      green:   '0xc9d05c'
      yellow:  '0xffc24b'
      blue:    '0xb3deef'
      magenta: '0xd3b987'
      cyan:    '0x73cef4'
      white:   '0xeeeeee'
    bright:
      black:   '0x4c4c4c'
      red:     '0xf43753'
      green:   '0xc9d05c'
      yellow:  '0xffc24b'
      blue:    '0xb3deef'
      magenta: '0xd3b987'
      cyan:    '0x73cef4'
      white:   '0xfeffff'

  terminal_app: &terminal_app
    primary:
      background: '0x000000'
      foreground: '0xb6b6b6'
    normal:
      black:   '0x000000'
      red:     '0x990000'
      green:   '0x00a600'
      yellow:  '0x999900'
      blue:    '0x0000b2'
      magenta: '0xb200b2'
      cyan:    '0x00a6b2'
      white:   '0xbfbfbf'
    bright:
      black:   '0x666666'
      red:     '0xe50000'
      green:   '0x00d900'
      yellow:  '0xe5e500'
      blue:    '0x0000ff'
      magenta: '0xe500e5'
      cyan:    '0x00e5e5'
      white:   '0xe5e5e5'

  thelovelace: &thelovelace
    primary:
      background: '0x1D1F28'
      foreground: '0xFDFDFD'
    normal:
      black:   '0x282A36'
      red:     '0xF37F97'
      green:   '0x5ADECD'
      yellow:  '0xF2A272'
      blue:    '0x8897F4'
      magenta: '0xC574DD'
      cyan:    '0x79E6F3'
      white:   '0xFDFDFD'
    bright:
      black:   '0x414458'
      red:     '0xFF4971'
      green:   '0x18E3C8'
      yellow:  '0xEBCB8B'
      blue:    '0xFF8037'
      magenta: '0x556FFF'
      cyan:    '0x3FDCEE'
      white:   '0xBEBEC1'

  tokyo-night: &tokyo-night
    primary:
      background: '0x1a1b26'
      foreground: '0xa9b1d6'
    normal:
      black: '0x32344a'
      red: '0xf7768e'
      green: '0x9ece6a'
      yellow: '0xe0af68'
      blue: '0x7aa2f7'
      magenta: '0xad8ee6'
      cyan: '0x449dab'
      white: '0x787c99'
    bright:
      black: '0x444b6a'
      red: '0xff7a93'
      green: '0xb9f27c'
      yellow: '0xff9e64'
      blue: '0x7da6ff'
      magenta: '0xbb9af7'
      cyan: '0x0db9d7'
      white: '0xacb0d0'

  tokyo-night-storm: &tokyo-night-storm
    primary:
      background: '0x24283b'
      foreground: '0xa9b1d6'
    normal:
      black: '0x32344a'
      red: '0xf7768e'
      green: '0x9ece6a'
      yellow: '0xe0af68'
      blue: '0x7aa2f7'
      magenta: '0xad8ee6'
      cyan: '0x449dab'
      white: '0x9699a8'
    bright:
      black: '0x444b6a'
      red: '0xff7a93'
      green: '0xb9f27c'
      yellow: '0xff9e64'
      blue: '0x7da6ff'
      magenta: '0xbb9af7'
      cyan: '0x0db9d7'
      white: '0xacb0d0'

  tomorrow_night: &tomorrow_night
    primary:
      background: '0x1d1f21'
      foreground: '0xc5c8c6'
    cursor:
      text: '0x1d1f21'
      cursor: '0xffffff'
    normal:
      black:   '0x1d1f21'
      red:     '0xcc6666'
      green:   '0xb5bd68'
      yellow:  '0xe6c547'
      blue:    '0x81a2be'
      magenta: '0xb294bb'
      cyan:    '0x70c0ba'
      white:   '0x373b41'
    bright:
      black:   '0x666666'
      red:     '0xff3334'
      green:   '0x9ec400'
      yellow:  '0xf0c674'
      blue:    '0x81a2be'
      magenta: '0xb77ee0'
      cyan:    '0x54ced6'
      white:   '0x282a2e'

  tomorrow_night_bright: &tomorrow_night_bright
    primary:
      background: '0x000000'
      foreground: '0xeaeaea'
    normal:
      black:   '0x000000'
      red:     '0xd54e53'
      green:   '0xb9ca4a'
      yellow:  '0xe6c547'
      blue:    '0x7aa6da'
      magenta: '0xc397d8'
      cyan:    '0x70c0ba'
      white:   '0x424242'
    bright:
      black:   '0x666666'
      red:     '0xff3334'
      green:   '0x9ec400'
      yellow:  '0xe7c547'
      blue:    '0x7aa6da'
      magenta: '0xb77ee0'
      cyan:    '0x54ced6'
      white:   '0x2a2a2a'

  wombat: &wombat
    primary:
      background: '0x1f1f1f'
      foreground: '0xe5e1d8'
    normal:
      black:   '0x000000'
      red:     '0xf7786d'
      green:   '0xbde97c'
      yellow:  '0xefdfac'
      blue:    '0x6ebaf8'
      magenta: '0xef88ff'
      cyan:    '0x90fdf8'
      white:   '0xe5e1d8'
    bright:
      black:   '0xb4b4b4'
      red:     '0xf99f92'
      green:   '0xe3f7a1'
      yellow:  '0xf2e9bf'
      blue:    '0xb3d2ff'
      magenta: '0xe5bdff'
      cyan:    '0xc2fefa'
      white:   '0xffffff'

  xterm: &xterm
    primary:
      background: '0x000000'
      foreground: '0xffffff'
    normal:
      black:   '0x000000'
      red:     '0xcd0000'
      green:   '0x00cd00'
      yellow:  '0xcdcd00'
      blue:    '0x0000ee'
      magenta: '0xcd00cd'
      cyan:    '0x00cdcd'
      white:   '0xe5e5e5'
    bright:
      black:   '0x7f7f7f'
      red:     '0xff0000'
      green:   '0x00ff00'
      yellow:  '0xffff00'
      blue:    '0x5c5cff'
      magenta: '0xff00ff'
      cyan:    '0x00ffff'
      white:   '0xffffff'

colors: *challenger_deep
    

######################################################################
## SET THEME: Choose ONE color scheme from those in the above list. ##
## ###################################################################
# Available themes are:
# *DoomOne
# *Dracula
# *GruvboxDark
# *MonokaiPro
# *Nord
# *OceanicNext
# *Palenight
# *SolarizedLight
# *SolarizedDark
# *TomorrowNight

colors: *gruvbox_material

#######################################
##       END OF COLOR SCHEMES        ##
#######################################

# Visual Bell
#
# Any time the BEL code is received, Alacritty "rings" the visual bell. Once
# rung, the terminal background will be set to white and transition back to the
# default background color. You can control the rate of this transition by
# setting the `duration` property (represented in milliseconds). You can also
# configure the transition function by setting the `animation` property.
#
# Values for `animation`:
#   - Ease
#   - EaseOut
#   - EaseOutSine
#   - EaseOutQuad
#   - EaseOutCubic
#   - EaseOutQuart
#   - EaseOutQuint
#   - EaseOutExpo
#   - EaseOutCirc
#   - Linear
#
# Specifying a `duration` of `0` will disable the visual bell.
#visual_bell:
#  animation: EaseOutExpo
#  duration: 0
#  color: '#ffffff'

#selection:
  #semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"

  # When set to `true`, selected text will be copied to the primary clipboard.
  #save_to_clipboard: false

# Allow terminal applications to change Alacritty's window title.
#dynamic_title: true

#cursor:
  # Cursor style
  #
  # Values for `style`:
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  #style: Block

  # If this is `true`, the cursor will be rendered as a hollow box when the
  # window is not focused.
  #unfocused_hollow: true

# Live config reload (changes require restart)
#live_config_reload: true

# Shell
#
# You can set `shell.program` to the path of your favorite shell, e.g. `/bin/fish`.
# Entries in `shell.args` are passed unmodified as arguments to the shell.
#
# Default:
#   - (macOS) /bin/bash --login
#   - (Linux/BSD) user login shell
#   - (Windows) powershell
shell:
  program: /bin/fish
#  args:
#    - --login

# Startup directory
#
# Directory the shell is started in. If this is unset, or `None`, the working
# directory of the parent process will be used.
#working_directory: None

# WinPTY backend (Windows only)
#
# Alacritty defaults to using the newer ConPTY backend if it is available,
# since it resolves a lot of bugs and is quite a bit faster. If it is not
# available, the the WinPTY backend will be used instead.
#
# Setting this option to `true` makes Alacritty use the legacy WinPTY backend,
# even if the ConPTY backend is available.
#winpty_backend: false

# Send ESC (\x1b) before characters when alt is pressed.
#alt_send_esc: true

#debug:
  # Display the time it takes to redraw each frame.
  #render_timer: false

  # Keep the log file after quitting Alacritty.
  #persistent_logging: false

  # Log level
  #
  # Values for `log_level`:
  #   - None
  #   - Error
  #   - Warn
  #   - Info
  #   - Debug
  #   - Trace
  #log_level: Warn

  # Print all received window events.
  #print_events: false

  # Record all characters and escape sequences as test data.
  #ref_test: false

#mouse:
  # Click settings
  #
  # The `double_click` and `triple_click` settings control the time
  # alacritty should wait for accepting multiple clicks as one double
  # or triple click.
  #double_click: { threshold: 300 }
  #triple_click: { threshold: 300 }

  # If this is `true`, the cursor is temporarily hidden when typing.
  #hide_when_typing: false

  #url:
    # URL launcher
    #
    # This program is executed when clicking on a text which is recognized as a URL.
    # The URL is always added to the command as the last parameter.
    #
    # When set to `None`, URL launching will be disabled completely.
    #
    # Default:
    #   - (macOS) open
    #   - (Linux/BSD) xdg-open
    #   - (Windows) explorer
    #launcher:
    #  program: xdg-open
    #  args: []

    # URL modifiers
    #
    # These are the modifiers that need to be held down for opening URLs when clicking
    # on them. The available modifiers are documented in the key binding section.
    #modifiers: None

# Mouse bindings
#
# Mouse bindings are specified as a list of objects, much like the key
# bindings further below.
#
# Each mouse binding will specify a:
#
# - `mouse`:
#
#   - Middle
#   - Left
#   - Right
#   - Numeric identifier such as `5`
#
# - `action` (see key bindings)
#
# And optionally:
#
# - `mods` (see key bindings)
#mouse_bindings:
#  - { mouse: Middle, action: PasteSelection }

# Key bindings
#
# Key bindings are specified as a list of objects. For example, this is the
# default paste binding:
#
# `- { key: V, mods: Control|Shift, action: Paste }`
#
# Each key binding will specify a:
#
# - `key`: Identifier of the key pressed
#
#    - A-Z
#    - F1-F24
#    - Key0-Key9
#
#    A full list with available key codes can be found here:
#    https://docs.rs/glutin/*/glutin/event/enum.VirtualKeyCode.html#variants
#
#    Instead of using the name of the keys, the `key` field also supports using
#    the scancode of the desired key. Scancodes have to be specified as a
#    decimal number. This command will allow you to display the hex scancodes
#    for certain keys:
#
#       `showkey --scancodes`.
#
# Then exactly one of:
#
# - `chars`: Send a byte sequence to the running application
#
#    The `chars` field writes the specified string to the terminal. This makes
#    it possible to pass escape sequences. To find escape codes for bindings
#    like `PageUp` (`"\x1b[5~"`), you can run the command `showkey -a` outside
#    of tmux. Note that applications use terminfo to map escape sequences back
#    to keys. It is therefore required to update the terminfo when changing an
#    escape sequence.
#
# - `action`: Execute a predefined action
#
#   - Copy
#   - Paste
#   - PasteSelection
#   - IncreaseFontSize
#   - DecreaseFontSize
#   - ResetFontSize
#   - ScrollPageUp
#   - ScrollPageDown
#   - ScrollLineUp
#   - ScrollLineDown
#   - ScrollToTop
#   - ScrollToBottom
#   - ClearHistory
#   - Hide
#   - Minimize
#   - Quit
#   - ToggleFullscreen
#   - SpawnNewInstance
#   - ClearLogNotice
#   - ReceiveChar
#   - None
#
#   (macOS only):
#   - ToggleSimpleFullscreen: Enters fullscreen without occupying another space
#
# - `command`: Fork and execute a specified command plus arguments
#
#    The `command` field must be a map containing a `program` string and an
#    `args` array of command line parameter strings. For example:
#       `{ program: "alacritty", args: ["-e", "vttest"] }`
#
# And optionally:
#
# - `mods`: Key modifiers to filter binding actions
#
#    - Command
#    - Control
#    - Option
#    - Super
#    - Shift
#    - Alt
#
#    Multiple `mods` can be combined using `|` like this:
#       `mods: Control|Shift`.
#    Whitespace and capitalization are relevant and must match the example.
#
# - `mode`: Indicate a binding for only specific terminal reported modes
#
#    This is mainly used to send applications the correct escape sequences
#    when in different modes.
#
#    - AppCursor
#    - AppKeypad
#    - Alt
#
#    A `~` operator can be used before a mode to apply the binding whenever
#    the mode is *not* active, e.g. `~Alt`.
#
# Bindings are always filled by default, but will be replaced when a new
# binding with the same triggers is defined. To unset a default binding, it can
# be mapped to the `ReceiveChar` action. Alternatively, you can use `None` for
# a no-op if you do not wish to receive input characters for that binding.
key_bindings:
    # (Windows, Linux, and BSD only)
  - { key: V,         mods: Control|Shift, action: Paste                       }
  - { key: C,         mods: Control|Shift, action: Copy                        }
  - { key: Insert,    mods: Shift,         action: PasteSelection              }
  - { key: Key0,      mods: Control,       action: ResetFontSize               }
  - { key: Equals,    mods: Control,       action: IncreaseFontSize            }
  - { key: Plus,      mods: Control,       action: IncreaseFontSize            }
  - { key: Minus,     mods: Control,       action: DecreaseFontSize            }
  - { key: F11,       mods: None,          action: ToggleFullscreen            }
  - { key: Paste,     mods: None,          action: Paste                       }
  - { key: Copy,      mods: None,          action: Copy                        }
  - { key: L,         mods: Control,       action: ClearLogNotice              }
  - { key: L,         mods: Control,       chars: "\x0c"                       }
  - { key: PageUp,    mods: None,          action: ScrollPageUp,   mode: ~Alt  }
  - { key: PageDown,  mods: None,          action: ScrollPageDown, mode: ~Alt  }
  - { key: Home,      mods: Shift,         action: ScrollToTop,    mode: ~Alt  }
  - { key: End,       mods: Shift,         action: ScrollToBottom, mode: ~Alt  }



